<html>
    <head>
        <title>example of hover</title>
    </head>
        <style>
            /* Styling for normal, hover, and visited links */
            a {
              color: blue; /* Default color for links */
              text-decoration: none; /* Remove underline */
            }
          
            /* Color changes on hover */
            a:hover {
              color: red; /* Color when hovered over */
            }
          
            /* Color changes for visited links */
            a:visited {
              color: green; /* Color for visited links */
            }
          </style>
    <body>
          
        <h2>Hover and Visited Link Colors</h2>
          
        <p><a href="#" target="_blank">This is a link</a> - Hover over it and visit it to see color changes.</p>
          
    </body>
</html>